SettingFilePath=resource/settings.xml
LoggerFilePath=logger/%s/%s.log
InıtSQLFilePath=db/init.sql
SQLConnectionURL=user:password@tcp(127.0.0.1:3306)/db?parseTime=true
SocketDemonstrateHTMLPath=socket/index.html
