ENV=DEV
PGSQLConnection=postgres://uSeR1:12345@postgredb:5432/SampleDB?sslmode=disable
MongoConnection=mongodb://uSeRrr:PassWorD@nosqldb:27017
SettingFilePath=resource/settings.xml
LoggerFilePath=logger/%s/%s.log
InitSQLFilePath=db/init.sql
SocketDemonstrateHTMLPath=socket/index.html
SessionCookieName=DefaultCookieName